In [38]:
!pip install selenium

Requirement already satisfied: selenium in c:\programdata\anaconda3\lib\site-packages (3.141.0)
Requirement already satisfied: urllib3 in c:\programdata\anaconda3\lib\site-packages (from selenium) (1.24.2)

In [39]:
import selenium
from selenium import webdriver
import time
import pandas as pd

In [40]:
driver = webdriver.Chrome(r"C:\chromedriver.exe")
time.sleep(2)

<b> 1.Write a python program to scrape data for “Data Analyst” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name,experience_required. You have to scrape first 10 jobs data</b>

In [41]:
driver.get("https://www.naukri.com/data-analyst-jobs-in-bangalore-bengaluru?k=data analyst&l=bangalore/bengaluru")



#finding element for job search bar

#search_job = driver.find_element_by_id('qsb-keyword-sugg')

#search_job.send_keys("Data Scientist")

#search_loc = driver.find_element_by_xpath("//input[@name = 'location']")

#search_loc.send_keys("Banglore")



#link_click = driver.find_element_by_xpath("//button[@class ='btn']")

#link_click.click()



jt = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")

job_title = []

for i in jt:

    job_title.append(i.text)

    

exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

Experience = []

for i in exp:

    Experience.append(i.text)

    

sal = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']/span")

Salary = []

for i in sal:

    Salary.append(i.text)

    

loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")

Location = []

for i in loc:

    Location.append(i.text)
df=pd.DataFrame({})
df['Job_Title']=job_title[:11]
df['Experience']=Experience[:11]
df['Salary']=Salary[:11]
df['Location']=Location[:11]  
df

,Job_Title,Experience,Salary,Location
0,Senior Data Analyst - Data Lineage,5-10 Yrs,Not disclosed,Bangalore/Bengaluru
1,Data Analyst - Informatica MDM,6-9 Yrs,Not disclosed,Bangalore/Bengaluru
2,Data analysts,3-5 Yrs,Not disclosed,Bangalore/Bengaluru
3,Excel VBA Jobs Bangalore | VBA data analyst Jobs,0-1 Yrs,"90,000 - 1,75,000 PA.","Mysore/Mysuru, Coimbatore, Bangalore/Bengaluru"
4,Data Analyst (2positions)//immediate Joiners//...,4-8 Yrs,Not disclosed,Bangalore/Bengaluru
5,Business/Data Analyst - SSE/LA,2-5 Yrs,Not disclosed,Bangalore/Bengaluru
6,Business Data Analyst,9-13 Yrs,"11,00,000 - 21,00,000 PA.","Chennai, Bangalore/Bengaluru, Mumbai (All Areas)"
7,Data Analyst,3-5 Yrs,Not disclosed,Bangalore/Bengaluru
8,Data Analyst,3-8 Yrs,Not disclosed,Bangalore/Bengaluru
9,Data Analyst - Category Demand Management (Rev...,1-4 Yrs,Not disclosed,Bangalore/Bengaluru
10,data analyst,2-4 Yrs,Not disclosed,"Pune, Chennai, Jaipur, Bangalore/Bengaluru"

<b> 2.Write a python program to scrape data for “Data Scientist” Job position in “Bangalore” location. You have to scrape the job-title, job-location, company_name, full job-description. You have to scrape first 10 jobs data.</b>

In [42]:
jt = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")

job_title = []

for i in jt:

    job_title.append(i.text)

    

exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

Experience = []

for i in exp:

    Experience.append(i.text)

    

comn = driver.find_elements_by_xpath("//a[@class ='subTitle ellipsis fleft']")
com_name = []
for i in comn:
    com_name.append(i.text)

    

#jd = driver.find_elements_by_xpath("//div[@class='dang-inner-html']")
#full_jd = []
#for i in jd:
#    full_jd.append(i.text)
df1=pd.DataFrame({})
df1['Job_Title']=job_title
df1['Experience']=Experience
df1['Company_Name']=com_name
#df1['Job_Description']=full_jd 
df1

,Job_Title,Experience,Company_Name
0,Senior Data Analyst - Data Lineage,5-10 Yrs,Opex Global Services
1,Data Analyst - Informatica MDM,6-9 Yrs,Shell India Markets Private Limited
2,Data analysts,3-5 Yrs,IBM India Pvt. Limited
3,Excel VBA Jobs Bangalore | VBA data analyst Jobs,0-1 Yrs,Mind Circus Innovation
4,Data Analyst (2positions)//immediate Joiners//...,4-8 Yrs,Tech Mahindra Ltd.
5,Business/Data Analyst - SSE/LA,2-5 Yrs,CGI Information Systems and Management Consult...
6,Business Data Analyst,9-13 Yrs,"dotSolved India Pvt., Ltd."
7,Data Analyst,3-5 Yrs,Myntra Designs Pvt. Ltd.
8,Data Analyst,3-8 Yrs,Myntra Designs Pvt. Ltd.
9,Data Analyst - Category Demand Management (Rev...,1-4 Yrs,Myntra Designs Pvt. Ltd.
10,data analyst,2-4 Yrs,Disha Consultants
11,RC HIA - Data Analyst - A2,4-6 Yrs,Pricewaterhouse Coopers Private Limited
12,Data Analyst (Contractual),1-4 Yrs,Flipkart Internet Private Limited
13,Procurement Data Analyst,1-3 Yrs,Schneider Electric
14,Data Analyst,5-10 Yrs,IBM India Pvt. Limited
15,Hiring Consultant Data Analyst Contractual,2-6 Yrs,Flipkart Internet Private Limited
16,Data Analyst/ Data Consultant (Various Levels ...,5-10 Yrs,DVSUM INDIA PRIVATE LIMITED
17,Data Scientist / Data Analyst -Business Analyst,0-3 Yrs,Inflexion Analytix Private Limited
18,Senior Data Analyst,3-8 Yrs,Cimpress India Private Limited
19,Senior Data Analyst,6-11 Yrs,Eze Castle Integration Services (Formerly Alph...

<b>3.In this question you have to scrape data using the filters available on the
webpage as shown below:</b>

In [43]:
driver.get("https://www.naukri.com/data-scientist-jobs?k=data%20scientist&cityTypeGid=9508&ctcFilter=3to6")

jt = driver.find_elements_by_xpath("//a[@class = 'title fw500 ellipsis']")

job_title = []

for i in jt:

    job_title.append(i.text)

    

exp = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi experience']/span")

Experience = []

for i in exp:

    Experience.append(i.text)

    

sal = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi salary']/span")

Salary = []

for i in sal:

    Salary.append(i.text)

    

loc = driver.find_elements_by_xpath("//li[@class='fleft grey-text br2 placeHolderLi location']/span")

Location = []

for i in loc:

    Location.append(i.text)
df3=pd.DataFrame({})
df3['Job_Title']=job_title
df3['Experience']=Experience
#df3['Salary']=Salary
#df3['Location']=Location 
df3

                                            Job_Title Experience
0   Data analytics / Data scientist intern (work f...    0-5 Yrs
1               Chaayos is Looking For Data Scientist    0-5 Yrs
2                                      Data Scientist    3-7 Yrs
3     Data Scientist / Data Analyst -Business Analyst    0-3 Yrs
4                               Junior Data Scientist    3-5 Yrs
5        We are hiring- Data Scientist +Python- Noida    4-7 Yrs
6                                      Data Scientist    2-5 Yrs
7                                      Data Scientist    3-8 Yrs
8   Data Analyst/Scientist Big Data, Statistical T...    2-7 Yrs
9                    Business Analyst- Data Scientist    2-5 Yrs
10                                     Data Scientist    4-7 Yrs
11                              Senior Data Scientist    1-5 Yrs
12                                     Data Scientist    3-7 Yrs
13                                     Data Scientist    1-3 Yrs
14                                     Data Scientist    2-6 Yrs
15                                     Data Scientist    2-6 Yrs
16                           Associate Data Scientist    3-6 Yrs
17                           Associate Data Scientist    1-5 Yrs
18                    Data Scientist Machine Learning    1-3 Yrs
19                       Data Scientist - Python/ SQL    3-6 Yrs

<b>4.Write a python program to scrape data for first 10 job results for Data scientist
Designation in Noida location. You have to scrape company_name, No. of days
ago when job was posted, Rating of the company.</b>

In [44]:
driver.get("https://www.glassdoor.co.in/Job/noida-data-scientist-jobs-SRCH_IL.0,5_IC4477468_KO6,20.htm")

comn = driver.find_elements_by_xpath("//div[@class ='d-flex justify-content-between align-items-start']")
com_name = []
for i in comn:
    com_name.append(i.text)

days = driver.find_elements_by_xpath("//div[@class='d-flex align-items-end pl-std css-mi55ob']")
ndays = []
for i in days:
    ndays.append(i.text)  

rat = driver.find_elements_by_xpath("//div[@class='css-19pjha7 e1cjmv6j1']/span")
Rating = []
for i in rat:
    Rating.append(float(i.text))  

df4=pd.DataFrame({})
df4['Company_Name']=com_name
df4['No_of_days_ago_when_job_was_posted']=ndays
#df4['Rating']=Rating 
df4

                       Company_Name No_of_days_ago_when_job_was_posted
0                           Taboola                                 6d
1                           Bechtel                                16d
2                     Data Patterns                                 2d
3                             Crowe                                14d
4                          Ericsson                                24h
5                    Biz2Credit Inc                                22d
6                   Priority Vendor                                13d
7                          xtLytics                                24h
8          Lantern Digital Services                                 8d
9                          Techlive                                20d
10             Gauge Data Solutions                                13d
11             United Airlines Inc.                                 5d
12                          WishFin                                25d
13                            Jubna                                14d
14                   ADCI - Haryana                                24h
15                  SearchUrCollege                                13d
16                    NatWest Group                                24h
17                         xtLytics                                24h
18            Ginger Webs Pvt. Ltd.                                 6d
19                   Team Computers                                 2d
20                      Knoldus Inc                                12d
21               UnitedHealth Group                                 2d
22                          CRMNEXT                                13d
23                          Ank Aha                                13d
24                        Donaldson                                 5d
25                       MasterCard                                 1d
26                  Mahajan Imaging                                13d
27                            CSTEP                                 2d
28                        Innovacer                                 5d
29                       ESRI, Inc.                                23d
30                Profisor Services                                13d
31  ANI Calls India Private Limited                                 4d

<b>5.Write a python program to scrape the salary data for Data Scientist designation
in Noida location.</b>

In [45]:
driver.get("https://www.glassdoor.co.in/Salaries/new-delhi-data-scientist-salary-SRCH_IL.0,9_IM1083_KO10,24.htm?clickSource=searchBtn")

comn = driver.find_elements_by_xpath("//div[@class ='m-0 css-g261rn']")
com_name = []
for i in comn:
    com_name.append(i.text)

ns = driver.find_elements_by_xpath("//div[@class ='m-0 css-g261rn']")
Rating = []
for i in ns:
    Rating.append(i.text)    
avg = driver.find_elements_by_xpath("//div[@class ='m-0 css-g261rn']")
avg_sal = []
for i in avg:
    avg_sal.append(i.text)
min = driver.find_elements_by_xpath("//div[@class ='m-0 css-g261rn']")
min_sal = []
for i in min:
    min_sal.append(i.text)
max = driver.find_elements_by_xpath("//div[@class ='m-0 css-g261rn']")
max_sal = []
for i in min:
    max_sal.append(i.text)

df5=pd.DataFrame({})
#df5['Maximum_Salary']=max_sal
#df5['Minimum_Salary']=min_sal
df5['Company_Name']=com_name
#df5['Average_Salary']=avg_sal
#df5['Rating']=Rating
df5

Empty DataFrame
Columns: [Company_Name]
Index: []

<b>6.Scrape data of first 100 sunglasses listings on flipkart.com. You have to
scrape four attributes:
1. Brand
2. Product Description
3. Price
4. Discount %</b>

In [46]:
driver.get("https://www.flipkart.com/search?q=sunglasses&sid=26x&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_5_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sunglasses%7CSunglasses&requestId=d84c8a4d-9972-4911-9d37-3cf5e31215bc&as-searchtext=sungl")
Brand = driver.find_elements_by_xpath("//div[@class ='_2WkVRV']")
Brand_Name = []
for i in Brand:
    Brand_Name.append(i.text)
prod = driver.find_elements_by_xpath("//a[@class ='IRpwTa']")
Prod_Desc = []
for i in prod:
    Prod_Desc.append(i.text)
price = driver.find_elements_by_xpath("//div[@class ='_30jeq3']")
Price_prod = []
for i in price:
    Price_prod.append(i.text)
Discount = driver.find_elements_by_xpath("//div[@class ='_3Ay6Sb']")
Discount_prod = []
for i in Discount:
    Discount_prod.append(i.text)
    
df6=pd.DataFrame({})
df6['Brand_Name']=Brand_Name
df6['Product_Description']=Prod_Desc
df6['Price_Of_Product']=Price_prod
df6['Discount_On_Product']=Discount_prod

df6

,Brand_Name,Product_Description,Price_Of_Product,Discount_On_Product
0,PIRASO,UV Protection Aviator Sunglasses (54),₹237,₹1362 off
1,Fastrack,UV Protection Rectangular Sunglasses (Free Size),₹541,₹258 off
2,Fastrack,"Gradient, UV Protection Wayfarer Sunglasses (F...",₹537,₹262 off
3,PIRASO,UV Protection Aviator Sunglasses (54),₹237,₹1362 off
4,Singco,Mirrored Aviator Sunglasses (53),₹249,₹750 off
5,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹404,₹1595 off
6,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹733,₹166 off
7,kingsunglasses,"Mirrored, UV Protection Wayfarer Sunglasses (F...",₹299,₹2300 off
8,PIRASO,UV Protection Aviator Sunglasses (54),₹237,₹1362 off
9,Fastrack,UV Protection Aviator Sunglasses (Free Size),₹674,₹225 off
10,DEIXELS,"UV Protection Aviator, Wayfarer Sunglasses (Fr...",₹213,₹986 off
11,PIRASO,UV Protection Aviator Sunglasses (58),₹331,₹2268 off
12,GANSTA,UV Protection Aviator Sunglasses (57),₹281,₹1718 off
13,ROZZETTA CRAFT,"UV Protection, Gradient Rectangular Sunglasses...",₹499,₹1757 off
14,HIPPON,UV Protection Wayfarer Sunglasses (55),₹251,₹948 off
15,ROZZETTA CRAFT,UV Protection Retro Square Sunglasses (Free Size),₹499,₹1726 off
16,Silver Kartz,UV Protection Wayfarer Sunglasses (Free Size),₹246,₹1253 off
17,NuVew,UV Protection Aviator Sunglasses (57),₹156,₹594 off
18,ROYAL SON,UV Protection Rectangular Sunglasses (58),₹399,₹1100 off
19,PHENOMENAL,UV Protection Retro Square Sunglasses (Free Size),₹399,₹1600 off
20,PHENOMENAL,"UV Protection, Mirrored Retro Square Sunglasse...",₹399,₹1600 off
21,ROYAL SON,"UV Protection, Gradient Wayfarer Sunglasses (55)",₹229,₹770 off
22,Singco India,"Mirrored, Riding Glasses, Others Sports Sungla...",₹252,₹1247 off
23,PIRASO,UV Protection Aviator Sunglasses (Free Size),₹331,₹1268 off
24,ROYAL SON,Mirrored Aviator Sunglasses (55),₹319,₹1180 off
25,Singco India,UV Protection Aviator Sunglasses (Free Size),₹349,₹850 off
26,Singco India,"UV Protection, Riding Glasses, Others Aviator,...",₹212,₹487 off
27,Fastrack,UV Protection Aviator Sunglasses (58),"₹1,085",₹214 off
28,Singco India,UV Protection Round Sunglasses (Free Size),₹209,₹790 off
29,NuVew,"UV Protection, Gradient, Night Vision, Mirrore...",₹282,₹863 off
30,hipe,"Mirrored, UV Protection, Gradient Round Sungla...",₹210,₹1256 off
31,Fastrack,UV Protection Wayfarer Sunglasses (Free Size),₹758,₹141 off
32,ROZZETTA CRAFT,"UV Protection, Riding Glasses Rectangular Sung...",₹449,₹1776 off
33,Fravy,"UV Protection, Gradient, Night Vision Retro Sq...",₹329,₹1670 off
34,NuVew,UV Protection Aviator Sunglasses (58),₹227,₹558 off
35,ROYAL SON,UV Protection Wayfarer Sunglasses (55),₹279,₹1020 off
36,ROZZETTA CRAFT,"UV Protection, Gradient Round Sunglasses (Free...",₹449,₹1550 off
37,GANSTA,"UV Protection, Mirrored Wayfarer Sunglasses (53)",₹199,₹800 off
38,DEIXELS,"Polarized, UV Protection, Riding Glasses Wayfa...",₹249,₹350 off
39,Cristiano Ronnie,"UV Protection, Riding Glasses Aviator Sunglass...",₹399,₹1150 off

<b>7.Scrape 100 reviews data from flipkart.com for iphone11 phone.
    
1.Rating
2.Review_summary
3.Full review</b>

In [47]:
driver.get("https://www.flipkart.com/apple-iphone-11-black-64-gb-includes-earpods-power-adapter/product-reviews/itm0f37c2240b217?pid=MOBFKCTSVZAXUHGR&lid=LSTMOBFKCTSVZAXUHGREPBFGI&marketplace=FLIPKART")
rating = driver.find_elements_by_xpath("//div[@class ='_3LWZlK _1BLPMq']")
Rating = []
for i in rating:
    Rating.append(i.text)
review = driver.find_elements_by_xpath("//p[@class ='_2-N8zT']")
Review_sum = []
for i in review:
    Review_sum.append(i.text)
Full = driver.find_elements_by_xpath("//div[@class ='t-ZTKy']")
Full_rew = []
for i in Full:
    Full_rew.append(i.text)
    
df7=pd.DataFrame({})
df7['Rating']=Rating
df7['Review_Summary']=Review_sum
df7['Full_Review']=Full_rew

df7

,Rating,Review_Summary,Full_Review
0,5,Brilliant,The Best Phone for the Money\n\nThe iPhone 11 ...
1,5,Perfect product!,Amazing phone with great cameras and better ba...
2,5,Great product,Amazing Powerful and Durable Gadget.\n\nI’m am...
3,5,Worth every penny,Previously I was using one plus 3t it was a gr...
4,5,Fabulous!,This is my first iOS phone. I am very happy wi...
5,4,Good choice,So far it’s been an AMAZING experience coming ...
6,5,Highly recommended,iphone 11 is a very good phone to buy only if ...
7,5,Perfect product!,It’s a must buy who is looking for an upgrade ...
8,5,Perfect product!,Value for money❤️❤️\nIts awesome mobile phone ...
9,5,Highly recommended,What a camera .....just awesome ..you can feel...

<b>8.Scrape data for first 100 sneakers you find when you visit flipkart.com and
search for “sneakers” in the search field.</b>

In [49]:
driver.get("https://www.flipkart.com/search?q=sneakers&sid=osp%2Ccil%2Ce1f&as=on&as-show=on&otracker=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&otracker1=AS_QueryStore_OrganicAutoSuggest_1_4_na_na_na&as-pos=1&as-type=RECENT&suggestionId=sneakers%7CMen%27s+Casual+Shoes&requestId=d45d3b13-607c-4f87-a10c-1560585bb81e&as-searchtext=snek")
Brand = driver.find_elements_by_xpath("//div[@class ='_2WkVRV']")
Brand_Name = []
for i in Brand:
    Brand_Name.append(i.text)
prod = driver.find_elements_by_xpath("//a[@class ='IRpwTa _2-ICcC']")
Prod_Desc = []
for i in prod:
    Prod_Desc.append(i.text)
price = driver.find_elements_by_xpath("//div[@class ='_30jeq3']")
Price_prod = []
for i in price:
    Price_prod.append(i.text)
Discount = driver.find_elements_by_xpath("//div[@class ='_3Ay6Sb']")
Discount_prod = []
for i in Discount:
    Discount_prod.append(i.text)
    
df8=pd.DataFrame({})
df8['Brand_Name']=Brand_Name
#df8['Product_Description']=Prod_Desc
df8['Price_Of_Product']=Price_prod
df8['Discount_On_Product']=Discount_prod

df8

             Brand_Name Price_Of_Product Discount_On_Product
0             India hub             ₹389           ₹2610 off
1              CALCADOS             ₹748           ₹1248 off
2            Shoes Bank             ₹349            ₹650 off
3          Robbie jones             ₹474            ₹525 off
4                ORICUM             ₹377            ₹621 off
5              PEHANOSA             ₹499            ₹500 off
6                Alfiya             ₹377            ₹622 off
7                  KULP             ₹399            ₹600 off
8             bluemaker             ₹474            ₹525 off
9          Stefano Rads             ₹242            ₹457 off
10            bluemaker             ₹474            ₹525 off
11              Numenzo             ₹398            ₹601 off
12             HOTSTYLE             ₹283            ₹216 off
13               Chevit             ₹369            ₹130 off
14     Absolute comfort             ₹199            ₹300 off
15                3SIX5             ₹214            ₹285 off
16                Birde             ₹283            ₹216 off
17             ASTEROID             ₹499           ₹1500 off
18             HOTSTYLE             ₹283            ₹216 off
19               Chevit             ₹473           ₹1325 off
20                Birde             ₹661           ₹1338 off
21            SCATCHITE             ₹398            ₹601 off
22          kardam&sons             ₹379           ₹1620 off
23               Chevit             ₹472           ₹1526 off
24                 PUMA           ₹1,506           ₹1493 off
25                   TR             ₹449           ₹1550 off
26               Kraasa             ₹416            ₹583 off
27           restinfoot             ₹379            ₹620 off
28               Chevit             ₹498            ₹500 off
29                Zsyto             ₹378            ₹921 off
30           D-SNEAKERZ             ₹365            ₹294 off
31                Zorth             ₹538            ₹461 off
32               ORICUM             ₹472            ₹526 off
33                 PUMA           ₹1,419           ₹1880 off
34                SPARX             ₹630            ₹119 off
35  World Wear Footwear             ₹499           ₹2141 off
36               Chevit             ₹719           ₹1776 off
37                 Aura             ₹525            ₹473 off
38                SPARX             ₹769            ₹230 off
39                 PUMA           ₹1,644           ₹2355 off

<b>9.Go to the link - https://www.myntra.com/shoes
Set Price filter to “Rs. 6649 to Rs. 13099” , Color filter to “Black”, as shown in
the below image And then scrape First 100 shoes data you get. The data should include “Brand” of the shoes , Short Shoe description, price of the shoe as shown in the below image.</b>

In [51]:
driver.get("https://www.myntra.com/shoes?f=Color%3ABlack_36454f&plaEnabled=false&rf=Price%3A6649.0_13099.0_6649.0%20TO%2013099.0")
Brand = driver.find_elements_by_xpath("//div[@class ='product-brand']/h3")
Brand_Name = []
for i in Brand:
    Brand_Name.append(i.text)
sdesc = driver.find_elements_by_xpath("//div[@class ='product-product']/h4")
ssd= []
for i in sdesc:
    ssd.append(i.text)
price = driver.find_elements_by_xpath("//div[@class ='product-discountedPrice']")
Price_prod = []
for i in price:
    Price_prod.append(i.text)    
df9=pd.DataFrame({})
df9['Brand_Name']=Brand_Name
df9['Short_Shoe_description']=ssd
df9['Price_Of_Product']=Price_prod

df9

Empty DataFrame
Columns: [Brand_Name, Short_Shoe_description, Price_Of_Product]
Index: []

<b>10.Go to webpage https://www.amazon.in/
Enter “Laptop” in the search field and then click the search icon.
Then set CPU Type filter to “Intel Core i7” and “Intel Core i9” as shown in the
below image: After setting the filters scrape first 10 laptops data. You have to scrape 3 attributes
for each laptop:
1. title
2. Ratings
3. Price</b>

In [71]:
driver.get("https://www.amazon.in/s?k=laptop&i=computers&rh=n%3A1375424031%2Cp_n_feature_thirteen_browse-bin%3A12598163031%7C16757432031&dc&qid=1623913000&rnid=12598141031&ref=sr_nr_p_n_feature_thirteen_browse-bin_27")
Brand = driver.find_elements_by_xpath("//a[@class ='a-link-normal a-text-normal']")
Brand_Name = []
for i in Brand:
    Brand_Name.append(i.text)
sdesc = driver.find_elements_by_xpath("//a[@class ='a-popover-trigger a-declarative']")
Rating= []
for i in sdesc:
    Rating.append(i.text)
price = driver.find_elements_by_xpath("//a[@class ='a-size-base a-link-normal a-text-normal']")
Price_prod = []
for i in price:
    Price_prod.append(i.text)  
df10=pd.DataFrame({})
df10['Title']=Brand_Name
#df10['Ratings']=Rating
#df10['Price_Of_Product']=Price_prod

df10

                                                Title
0   Lenovo Yoga Slim 7 10th Gen Intel Core i7 14 i...
1   Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...
2   Mi Notebook Horizon Edition 14 Intel Core i5-1...
3   Dell Inspiron 5410 14" FHD Touch Display 2in1 ...
4   HP Pavilion (2021) Thin & Light 11th Gen Core ...
5   Life Digital Laptop 15.6-inch (39.62 cms) (Int...
6   HP 14 Thin & Light 14" (35.56cms) FHD Laptop (...
7   ASUS ROG Zephyrus Duo 15, 15.6" 4K UHD, Intel ...
8   HP Pavilion Gaming 10th Gen Intel Core i7 Proc...
9   Lenovo Ideapad 5 Intel i7 11th Gen 15.6" Thin ...
10  Lenovo Yoga 7 11th Gen Intel Core i7 14" (35.5...
11  Lenovo Legion 5Pi 10th Gen Intel Core i7 15.6"...
12  Lenovo IdeaPad Gaming 3 10th Gen Intel Core i7...
13  Dell XPS 9570 15.6" (39.62cms) UHD Laptop (8th...
14  MSI GS66 Stealth, Intel 10th Gen. i7-10875H, 1...
15               Asus zenbook 3 Deluxe UX490UA-BE045T
16  Dell Alienware m15(R3) 15.6-inch FHD Gaming La...
17  (Renewed) Lenovo T430 14-inch Laptop (Core i7/...
18  (Renewed) Lenovo T430 14-inch Laptop (Core i7/...
19  (Renewed) Dell G7 7500 15.6inch FHD 300 Hz Dis...
20  ASUS VivoBook S S14 Intel Core i7-1165G7 11th ...
21  ASUS ZenBook 14 (2020) Intel Core i7-1165G7 11...
22  HP Pavilion x360 (2021) 14" (35.56cms) FHD Tou...
23  ASUS TUF Dash F15 (2021), 15.6-inch (39.62 cms...
24  Lenovo Yoga S740 Intel Core i7 10th Gen 14 inc...
25  Dell G3 3500 Gaming Laptop 15.6" (39.62cms) FH...
26  ASUS ROG Zephyrus M15 (2020), 15.6" 4K UHD, In...
27  HP Pavilion x360 core i7 8th Gen 14 inch FHD T...